# WearShop

./: WearShop.sln
WearShop/: Program.cs  WearShop.csproj  appsettings.json
WearShop/Contracts/: ICategoryRepository.cs  ICommentRepository.cs  IProductRepository.cs  ISliderRepository.cs
WearShop/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
WearShop/Migrations/: 20230425120109_init1.Designer.cs  20230425120109_init1.cs  20230425124309_init2.Designer.cs  20230425124309_init2.cs  20230425130842_init3.Designer.cs  20230425130842_init3.cs  20230426063020_init4.Designer.cs  20230426063020_init4.cs  20230426150503_init5.Designer.cs  20230426150503_init5.cs  20230504090647_init6.Designer.cs  20230504090647_init6.cs  20230504091756_init7.Designer.cs  20230504091756_init7.cs  WearShopDbContextModelSnapshot.cs
WearShop/Models/: Category.cs  Comment.cs  Product.cs  Slider.cs  WearShopDbContext.cs
WearShop/Models/ViewModels/: CommentProductViewModel.cs
WearShop/Properties/: launchSettings.json
WearShop/Repository/: CategoryRepository.cs  CommentRepository.cs  ProductRepository.cs  SliderRepository.cs
WearShop/ViewComponents/: MenuViewComponent.cs  SearchViewComponent.cs  ShowTheLatestProductsViewComponent.cs  SliderViewComponent.cs  SpecialDiscountsViewComponent.cs
WearShop/Views/: _ViewImports.cshtml
WearShop/Views/Home/: Index.cshtml
WearShop/Views/Product/: Index.cshtml
WearShop/Views/Shared/: _Layout.cshtml
WearShop/Views/Shared/Components/Menu/: Menu.cshtml
WearShop/Views/Shared/Components/Slider/: Slider.cshtml
(+2 files in other folders)
